import random

print(" ______________________________ ")
print("|                              |")
print("|      Planets Top Trumps      |")
print("|______________________________|")
print("")
#Planet;Distance from Sun (in million km);Size (Diameter in km);Orbital Period (in days);Number of Moons;
planets = []
planets.append(["Mercury",57.9,4879,88,0])
planets.append(["Venus",108.2,12104,224.7,0])
planets.append(["Earth",149.6,12756,365.2,1])
planets.append(["Mars",227.9,6792,687,2])
planets.append(["Jupiter",778.6,142984,4331,67])
planets.append(["Saturn",1433.5,120536,10747,62])
planets.append(["Uranus",2872.5,51118,30589,27])
planets.append(["Neptune",4495.1,49528,59800,14])
planets.append(["Pluto",5906.4,2370,90560,5])

print("Your Card:")
cardNumber = random.randint(0,len(planets)-1)
print("---> Planet: " + planets[cardNumber][0])
print("---> Distance from the Sun: " + str(planets[cardNumber][1])+ " million km.")
print("---> Diameter: " + str(planets[cardNumber][2])+ " km.")
print("---> Orbital Period: " + str(planets[cardNumber][3])+ " days.")
print("---> Number of Moons: " + str(planets[cardNumber][4]))

player_score = 0
computer_score = 0

