import random

print(" ______________________________ ")
print("|                              |")
print("|      Planets Top Trumps      |")
print("|______________________________|")
print("")
#Planet;Distance from Sun (in million km);Size (Diameter in km);Orbital Period (in days);Number of Moons;
planets = []
planets.append(["Mercury",57.9,4879,88,0])
planets.append(["Venus",108.2,12104,224.7,0])
planets.append(["Earth",149.6,12756,365.2,1])
planets.append(["Mars",227.9,6792,687,2])
planets.append(["Jupiter",778.6,142984,4331,67])
planets.append(["Saturn",1433.5,120536,10747,62])
planets.append(["Uranus",2872.5,51118,30589,27])
planets.append(["Neptune",4495.1,49528,59800,14])
planets.append(["Pluto",5906.4,2370,90560,5])

print("Your Card:")
cardNumber = random.randint(0,len(planets)-1)
print("---> Planet: " + planets[cardNumber][0])
print("---> Distance from the Sun: " + str(planets[cardNumber][1])+ " million km.")
print("---> Diameter: " + str(planets[cardNumber][2])+ " km.")
print("---> Orbital Period: " + str(planets[cardNumber][3])+ " days.")
print("---> Number of Moons: " + str(planets[cardNumber][4]))

player_score = 0
computer_score = 0

while player_score < 12 and computer_score < 12:
    print("\nComputer's Card:")
    computer_card_number = random.randint(0, len(planets) - 1)

    # Ask the player for the criteria to compare
    print("\nChoose a criteria to compare:")
    print("1 - Distance from the Sun")
    print("2 - Size (Diameter)")
    print("3 - Orbital Period")
    print("4 - Number of Moons")
    
    player_choice = input("Enter your choice (1/2/3/4): ")

    # Ensure the player's choice is valid
    if player_choice not in ["1", "2", "3", "4"]:
        print("Invalid choice. Please select a valid option.")
        continue

    player_choice = int(player_choice) - 1  # Adjust for 0-based indexing

    # Display the computer's card information
    print("\nComputer's Card:")
    print("---> Planet: " + planets[computer_card_number][0])
    print("---> Distance from the Sun: " + str(planets[computer_card_number][1]) + " million km.")
    print("---> Diameter: " + str(planets[computer_card_number][2]) + " km.")
    print("---> Orbital Period: " + str(planets[computer_card_number][3]) + " days.")
    print("---> Number of Moons: " + str(planets[computer_card_number][4]))

    # Compare the chosen criteria
    player_value = planets[cardNumber][player_choice]
    computer_value = planets[computer_card_number][player_choice]
  if player_value > computer_value:
        print("You win this round!")
        player_score += 3
    elif player_value < computer_value:
        print("Computer wins this round!")
        computer_score += 3
    else:
        print("It's a draw! No points awarded.")

    # Display scores
    print("\nPlayer's Score: " + str(player_score))
    print("Computer's Score: " + str(computer_score))

# Determine the winner
if player_score >= 12:
    print("\nWaheyyyyy! You are the ruler of the galaxy!")
else:
    print("\nYou have been bested, bringing dishonour to the cosmos. Better luck next time!")



  
